<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="pysv.policy">

    <includeDependencies package="."/>

    <include package=".browser" />

    <genericsetup:registerProfile
        name="default"
        title="pysv.policy"
        directory="profiles/default"
        description="Installs the pysv.policy package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

    <!-- subscribers -->
    <subscriber
        for="Products.PlonePAS.events.IUserInitialLoginInEvent"
        handler=".subscriber.redirect_to_first_login_landing_page"
    />

</configure>
