<configure
    i18n_domain="pysv.theme"
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:theme="http://namespaces.zope.org/plonetheme.onegov">

  <includeDependencies package="." />

  <include
      file="meta.zcml"
      package="z3c.jbot"
  />

  <browser:templateOverrides directory="jbot" />

  <browser:resourceDirectory
      directory="images"
      name="pysv.images"
  />

  <include package="plonetheme.onegov" />

  <theme:add_scss path="pysv.scss" />

  <browser:viewlet
      class="collective.behavior.banner.browser.viewlets.BannerViewlet"
      for="plone.dexterity.interfaces.IDexterityContent"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      name="collective.bannerviewlet"
      permission="zope2.View"
  />

</configure>
