<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:theme="http://namespaces.zope.org/plonetheme.onegov"
    i18n_domain="pysv.theme">

  <includeDependencies package="." />

  <browser:resourceDirectory
      name="pysv.images"
      directory="images"
      />

  <include package="plonetheme.onegov" />
  <theme:add_scss
        path="pysv.scss" />

    <browser:viewlet
      name="collective.bannerviewlet"
      for="plone.dexterity.interfaces.IDexterityContent"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class="collective.behavior.banner.browser.viewlets.BannerViewlet"
      permission="zope2.View"
      />

    <!-- <adapter factory=".subjects.SubjectsFieldWidget" /> -->

</configure>
