<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plonede.theme">
    
  <includeDependencies package="." />    
    
  <include package="z3c.jbot" file="meta.zcml" />

  <browser:templateOverrides directory="jbot" />    
  
  <browser:page
      for="Products.CMFCore.interfaces.ISiteRoot"
      name="frontpage"
      class=".frontpage.FrontpageView"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plonede.banner"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".banner.BannerViewlet"
      permission="zope2.View"
      />

  <browser:resourceDirectory
      name="pysf.js"
      directory="javascript"
      />
      
  <browser:resourceDirectory
      name="pysv.images"
      directory="images"
      />

  <browser:resource
        name="pysv.css"
        file="pysv.css"
        />

</configure>